{
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "emitDeclarationOnly": true
  },
  "include": [
    "src/react-app-env.d.ts",
    "src/component",
  ]
}
